[respond]

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE_OG
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set SOAK_TIME = params.SOAK_TIME|default(5)|float %}
  ## make this configurable
  {% set EXTRUDER_WAITTEMP = (140.0|float)|int %}

  {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  M104 S{EXTRUDER_WAITTEMP}
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_WAITTEMP}

  {% if CHAMBER_TEMP > 0 %}
    M191 S{CHAMBER_TEMP}
  {% endif %}

  RESPOND MSG="Soaking for {SOAK_TIME} minutes ..."
  M117 Heat soaking
  G4 P{60000 * SOAK_TIME} # x minute heat soak

  # ensure bed is level
  # some users have reported that the bed does not raise uniformly from the bottom
  Z_TILT_ADJUST
  # rehome Z after tilt adjust
  G28 Z

  BOX_NOZZLE_CLEAN

  M117 Bed meshing
  _BED_MESH_CALIBRATE_OG PROFILE={BED_TEMP}c_{CHAMBER_TEMP}c
