[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  BOX_START_PRINT  # what exactly does this do?
  G90
  SET_GCODE_OFFSET Z=0
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  {% set EXTRUDER_WAITTEMP = (140.0|float)|int %}

  M117 START_PRINT
  # when is a print prepared?
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    {action_respond_info("print prepared 111")}
    M106 S0  # No need to turn off the model fan
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_WAITTEMP}
    SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=5000
    G28
    NOZZLE_CLEAR
    M104 S{EXTRUDER_WAITTEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_WAITTEMP}
    BOX_NOZZLE_CLEAN#M1501
    # Return to zero
    NEXT_HOMEZ_NACCU
    G28 Z
    # BED_MESH_CALIBRATE
    # CXSAVE_CONFIG
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}

  # don't want to accidently turn off chamber heating if a parameter wasn't passed in
  {% if CHAMBER_TEMP > 0 %}
    M191 S{CHAMBER_TEMP}
  {% endif %}

  # ensure bed is level
  # some users have reported that the bed does not raise uniformly from the bottom
  Z_TILT_ADJUST

  M104 S{EXTRUDER_TEMP}
  # G1 Z5 F600
  BOX_GO_TO_EXTRUDE_POS#M1500
  M109 S{EXTRUDER_TEMP} ;wait nozzle heating

  # Ensure bed is at the desired temp
  # works around some firmware bugs that sometimes turn off the bed
  M190 S{BED_TEMP}
  # as with the bed, really ensure we are at chamber temp
  {% if CHAMBER_TEMP > 0 %}
    M191 S{CHAMBER_TEMP}
  {% endif %}
  M220 S100 ;Reset Feedrate
  # M221 S100 ;Reset Flowrate
  G21
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10
  M204 S5000
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000

  BOX_NOZZLE_CLEAN#M1501

  G92 E0 ; Reset Extruder
  SET_PIN PIN=extruder_fan VALUE=1
